Pair sum to 0

Sample Input:
5
2 1 -2 2 3
Sample Output :
-2 2
-2 2

Solution:

import java.util.HashMap;

public class Main {

    //2  6 4 1 2 4 2


    public static void main(String[] args) {
        int arr[] = {2, 6, 4, 1, 2, 4, 2};
        int arr1[] = {2, 1, -2, 2, 3};
        PairSum(arr1);
        // System.out.println(maxFrequencyNumber(arr));
    }
    public static void PairSum(int[] input) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int key : input) {

            if (map.containsKey(key)) {
                map.put(key, map.get(key) + 1);
            } else {
                map.put(key, 1);
            }


//For Printing

            if (map.containsKey(-key)) {
                int smaller = Math.min(key, -key);
                int greater = Math.max(key, -key);
                int count = map.get(-key);
                for (int i = 0; i < count; i++) {
                    System.out.println(smaller + " " + greater);
                }
            }

        }
    }
}