Print Array intersection

Sample Input 1 :
6
2 6 8 5 4 3
4
2 3 4 7 
Sample Output 1 :
2 
4 
3

Soltion:

//Diven method

import java.util.HashMap;
public class Intersection{
	
	 public static void intersection(int[] arr1, int[] arr2) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int key1 : arr1) {
            if (map.containsKey(key1)) {
                map.put(key1, map.get(key1) + 1);
            } else {
                map.put(key1, 1);
            }
        }
        for (int key2 : arr2) {
            if (map.containsKey(key2) && map.get(key2) > 0) {
                System.out.println(key2);
                map.put(key2, map.get(key2) - 1);
            }
        }

    }

}