




Solution :


import java.util.*;

public class Salary {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        int N=sc.nextInt();
        int []x=new int[N];
        for(int i=0;i<x.length;i++)
        {
            x[i]=sc.nextInt();
        }
        for(int i=0;i<x.length;i++)
        {
            String y=String.valueOf(x[i]);
            int fCount=0;
            for(int j=0;j<y.length();j++)
            {
                if((int)y.charAt(j)==52)
                {
                    fCount++;
                }
            }
            System.out.println(fCount);
        }
    }
}



