

Questions: 
Write a program to calculate the roots of a given quadratic equation -
      a(x^2) + bx + c = 0 

Print roots specifying their nature. If roots are imaginary, no need to print the roots.
Print the nature of roots in the form of an integer -

 0 : if roots are real & same
 1 : if roots are real & different
-1 : if roots are imaginary

Sample Input 1 :
1 4 2
Sample Output 1 :
1
-1 -3
Sample Input 2 :
1 2 3
Sample Output 2 :
-1
















Solution:



import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();

        int d=(b*b) -(4*a*c);
        if(d<0){
            System.out.println("-1");
        }
        else if(d==0){
            double root1=(-b+Math.sqrt(d))/(2*a);
            double root2=(-b-Math.sqrt(d))/(2*a);
            System.out.println("0");
            int r1=(int ) Math.round(root1);
            int r2=(int) Math.round(root2);
            System.out.println(r1+ " "+r2);
        }
        else {
            double root1=(-b+Math.sqrt(d))/(2*a);
            double root2=(-b-Math.sqrt(d))/(2*a);
            System.out.println("1");
            int r1=(int ) Math.round(root1);
            int r2=(int) Math.round(root2);
            System.out.println(r1+ " "+r2);
        }

    }
}
