
Solution: 

package com.xcorp;

public class Main {

    public static void main(String[] args) {

        int[] intArray = new int[7];

        intArray[0] = 1;
        intArray[2] = 11;
        intArray[3] = 21;
        intArray[4] = 71;
        intArray[5] = 18;
        intArray[6] = 23;

        int index = -1;
        for (int i = 0; i < intArray.length; i++) {
            if (intArray[i] == 71) {
                index = i;
                break;
            }
        }
        System.out.println(" index :" + index);
    }
}


